// build.gradle — OmniPresence RuneLite external plugin
// Mirrors the structure of https://github.com/runelite/example-plugin

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.omnipresence'
version = '1.0.0'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = '1.12.29.1'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    compileOnly 'com.google.code.gson:gson:2.10.1'
    // OkHttp + Gson are provided by the RuneLite client at runtime. Pin OkHttp to
    // the version RuneLite actually ships (3.14.x) so we compile against the same
    // API we'll run against — RuneLite has no okhttp 4.x at runtime.
    compileOnly 'com.squareup.okhttp3:okhttp:3.14.9'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

shadowJar {
    archiveClassifier.set('')
    // Only include classes we actually own; RuneLite runtime provides the rest.
    configurations = [project.configurations.runtimeClasspath]
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'omnipresence-runelite-plugin',
            'Implementation-Version': version,
        )
    }
}

// Convenience alias so `./gradlew build` also produces the fat jar.
build.dependsOn shadowJar
